# MVCECommerce

./: MVCECommerce.sln  README.md
MVCECommerce/: AppExtensions.cs  MVCECommerce.csproj  MVCECommerceDbContext.cs  Program.cs  appsettings.json  compilerconfig.json  libman.json
MVCECommerce/Areas/Admin/Controllers/: BrandsController.cs  CarouselImagesController.cs  CatalogsController.cs  CategoriesController.cs  DashboardController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs  SpecsController.cs
MVCECommerce/Areas/Admin/Models/: CarouselImageDto.cs
MVCECommerce/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCECommerce/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCECommerce/Areas/Admin/Views/CarouselImages/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCECommerce/Areas/Admin/Views/Catalogs/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCECommerce/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCECommerce/Areas/Admin/Views/Dashboard/: Index.cshtml
MVCECommerce/Areas/Admin/Views/Members/: Index.cshtml  SetRoles.cshtml
MVCECommerce/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
MVCECommerce/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCECommerce/Areas/Admin/Views/Shared/: _Layout.cshtml
MVCECommerce/Areas/Admin/Views/Specs/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCECommerce/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ImagesController.cs
MVCECommerce/Domain/: Address.cs  Brand.cs  CarouselImage.cs  Catalog.cs  Category.cs  City.cs  Comment.cs  CreditCard.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Province.cs  Role.cs  ShoppingCartItem.cs  Specification.cs  User.cs  UserRole.cs  _EntityBase.cs
MVCECommerce/Migrations/: 20250717183500_Initial.Designer.cs  20250717183500_Initial.cs  20250727130800_CatalogidtoCarousel.Designer.cs  20250727130800_CatalogidtoCarousel.cs  20250728104103_Indexes.Designer.cs  20250728104103_Indexes.cs  20250803122326_Somethings.Designer.cs  20250803122326_Somethings.cs  20250821073344_CreditCard.Designer.cs  20250821073344_CreditCard.cs  20250829092948_OrderStatus.Designer.cs  20250829092948_OrderStatus.cs  20250921161213_isEnable.Designer.cs  20250921161213_isEnable.cs  MVCECommerceDbContextModelSnapshot.cs
MVCECommerce/Models/: AddressViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductTileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
MVCECommerce/Properties/: launchSettings.json
MVCECommerce/Services/: IImageService.cs  ImageService.cs
MVCECommerce/Theme/: admin.scss  site.scss
MVCECommerce/Views/: _ViewImports.cshtml
MVCECommerce/Views/Account/: AccessDenied.cshtml  Checkout.cshtml  EmailConfirmation.cshtml  History.cshtml  Login.cshtml  Payment.cshtml  Profile.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  SetPassword.cshtml  SetPasswordSuccess.cshtml
MVCECommerce/Views/Home/: Brand.cshtml  Catalog.cshtml  Catalog.tr.cshtml  Category.cshtml  Detail.cshtml  Index.cshtml  Index.tr.cshtml  Search.cshtml
MVCECommerce/Views/Shared/: _AccountLayout.cshtml  _CommentFormPartial.cshtml  _Layout.cshtml  _Layout.tr..cshtml  _OrderListPartial.cshtml  _ProductListPartial.cshtml  _ProductTilePartial.cshtml  _ProfileLayout.cshtml  _ValidationScriptsPartial.cshtml
MVCECommerce/wwwroot/admin/css/: sb-admin-2.css  sb-admin-2.min.css
MVCECommerce/wwwroot/admin/scss/: sb-admin-2.scss
MVCECommerce/wwwroot/css/: admin.css  admin.min.css  site.css  site.min.css
MVCECommerceData/: Address.cs  Brand.cs  CarouselImage.cs  Catalog.cs  Category.cs  City.cs  Comment.cs  CreditCard.cs  MVCECommerceData.csproj  MVCECommerceDbContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Province.cs  Role.cs  ShoppingCartItem.cs  Specification.cs  User.cs  UserRole.cs  _EntityBase.cs
MVCECommerceMigrationPostgreSql/: MVCECommerceMigrationPostgreSql.csproj
MVCECommerceWebApi/: MVCECommerceWebApi.csproj  MVCECommerceWebApi.http  Program.cs  (+1 more)
(+7 files in other folders)
